// === INFO-CATEGORIES ===
.info-categories {
  padding: 120px 0;
  background-image: url('../images/decor/categories-left-decor.png');
  background-repeat: no-repeat;
  background-position: center left;

  &__inner {
    background-image: url('../images/decor/categories-right-decor.png');
    background-repeat: no-repeat;
    background-position: center right;
  }
}

.info {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;

  &::before,
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
  }

  &::before {
    background-image: url('../images/decor/info-circles.svg');
    top: -39px;
    left: -43px;
    width: 120px;
    height: 121px;
  }

  &::after {
    background-image: url('../images/decor/info-dots.svg');
    right: -24px;
    bottom: -23px;
    width: 65px;
    height: 52px;
  }

  &__item {
    padding: 60px 40px;
    width: 370px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    background-color: $white;
  }

  &__item-title {
    margin: 35px 0 10px;
    @extend %roboto-400;
    font-size: 22px;
    color: $title;
  }
}

.categories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }

  &__item {
    padding: 35px 0 0 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    &:nth-child(1) {
      grid-row: span 2;

      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #5800e4;
      }
    }

    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;

      .categories__item-subtitle,
      .categories__item-link:hover {
        color: $accent;
      }
    }

    &:nth-child(3) {
      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #ffb534;
      }
    }

    &:nth-child(4) {
      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #34c3ff;
      }
    }
  }

  &__item-subtitle {
    margin-bottom: 5px;
  }

  &__item-title {
    margin-bottom: 16px;
    font-size: 22px;
    color: $title;
  }

  &__item-link {
    @extend %roboto-400;
    text-transform: uppercase;
    color: $title;
    transition: $transition-fast;
  }
}
// === / INFO-CATEGORIES ===

// === @ADAPTIVE ===
@media (max-width: 1235px) {
  .info__item {
    padding: 20px;
    width: 340px;
  }
  .info::after {
    right: -10px;
  }
}

@media (max-width: 1100px) {
  .info {
    display: block;
  }
  .info__item {
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
  }
  .info__item-title {
    margin: 20px 0 10px;
  }
  .categories__items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .categories__item {
    background-position: center top;
  }
  .categories__item:nth-child(1) {
    grid-row: auto;
  }
  .categories__item:nth-child(2) {
    grid-column: auto;
    background-position: center right;
  }
}

@media (max-width: 768px) {
  .categories__items {
    min-height: 385px;
  }
  .categories__item {
    background-image: none !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0;
    &:nth-child(1) {
      background-color: #f4dff0;
    }
    &:nth-child(2) {
      background-color: #d7efef;
    }
    &:nth-child(3) {
      background-color: #fff6a7;
    }
    &:nth-child(4) {
      background-color: #ededed;
    }
  }
}

@media (max-width: 620px) {
  .info-categories {
    padding: 120px 0 60px;
  }
  .categories__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .categories__item {
    padding: 15px 10px;
  }
}

@media (max-width: 375px) {
  .info__item-title {
    font-size: 20px;
  }
}
